<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pnlMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="650.0" prefWidth="1000.0" onKeyPressed="#controles" focusTraversable="true"
            xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="alexjulenerik.demo.controller.GameController">

    <top>
        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="1000.0" style="-fx-background-color: #1a1a1a;">
            <children>
                <Label text="PUNTUACIÓN: " textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="lblPuntos" text="0" textFill="#f2ec54">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                    <padding>
                        <Insets right="30.0" />
                    </padding>
                </Label>
            </children>
        </HBox>
    </top>

    <center>
        <GridPane fx:id="pnlGame" gridLinesVisible="false" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
        </GridPane>
    </center>
</BorderPane>