<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alexjulenerik.demo.controller.InicioController">
   <children>
      <ImageView fitHeight="447.0" fitWidth="611.0" layoutX="-5.0" layoutY="-44.0" pickOnBounds="true">
         <image>
            <Image url="@sprites/prueba.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="193.0" fitWidth="447.0" layoutX="77.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sprites/logoInvasoresEspacio.png" />
         </image>
      </ImageView>

      <HBox alignment="CENTER" layoutX="140.0" layoutY="265.0" prefHeight="40.0" prefWidth="300.0" spacing="20.0">
         <children>
            <ToggleButton fx:id="btnGreen" mnemonicParsing="false" onAction="#seleccionarGreen" selected="true" style="-fx-base: green;" text="GREEN">
               <toggleGroup>
                  <ToggleGroup fx:id="grupoNaves" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="btnBue" mnemonicParsing="false" onAction="#seleccionarBlue" style="-fx-base: blue;" text="BLUE" toggleGroup="$grupoNaves" />
            <ToggleButton fx:id="btnRed" mnemonicParsing="false" onAction="#seleccionarRed" style="-fx-base: red;" text="RED" toggleGroup="$grupoNaves" />
         </children>
      </HBox>

      <Button fx:id="btnJugar" layoutX="186.0" layoutY="329.0" onAction="#onJugarClick" prefHeight="21.0" prefWidth="78.0" style="-fx-font-size: 18px; -fx-cursor: hand;" text="JUGAR" />
      <TextField fx:id="campoNombre" layoutX="216.0" layoutY="225.0" promptText="Escribe tu nombre" />
      <Button fx:id="btnRanking" layoutX="315.0" layoutY="329.0" mnemonicParsing="false" onAction="#onVerRankingClick" style="-fx-font-size: 18px; -fx-cursor: hand;" text="RANKING" />
   </children>
</AnchorPane>
